<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>HTML Decks with Upstage</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <link rel="stylesheet" href="http://yui.yahooapis.com/3.4.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="build/upstage-deck-core-min.css">
    <link rel="stylesheet" href="theme/transition.css">
    <link rel="stylesheet" href="theme/yuiconf2011.css">

</head>

<body>

<div id="bd" class="deck-container">

    <div class="slide title">
        <h1>HTML Decks with Upstage</h1>
        <p>Reid Burke, Yahoo! Inc.</p>
    </div>

    <div class="slide" id="how">
        <style>
            /* CSS for the code sample. */
            #how pre {
                float: right;
                width: 30%;
                margin: 10px;
                font-size: 0.5em;
            }
            #how .yui {
                display: none;
            }
            #how .html {
                display: inline;
            }
            /* Show the YUI code when these slides are displayed. */
            .on-slide-widget #how .yui, .on-slide-plugins #how .yui, .on-slide-simple #how .yui {
                display: inline;
                /* Get crazy with CSS animations! http://css3please.com/ */
            }
            .on-slide-widget #how .html, .on-slide-plugins #how .html, .on-slide-simple #how .html {
                display: none;
                /* Get crazy with CSS animations! http://css3please.com/ */
            }

            #how .plugs {
                opacity: 0;
                -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
                 -moz-transition: all 0.3s ease-out;  /* FF4+ */
                  -ms-transition: all 0.3s ease-out;  /* IE10? */
                   -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
                      transition: all 0.3s ease-out;
            }
            .on-slide-plugins #how .plugs, .on-slide-simple #how .plugs {
                opacity: 1;
            }
        </style>
        <h2>What's Upstage?</h2>
        <p>Upstage lets you create HTML presentations.</p>
        <div style="font-size: 1.5em;">
                <pre class="prettyprint html"><code>&lt;div class=&quot;slide&quot;&gt;
  &lt;h2&gt;My Wonderful Title&lt;/h2&gt;
  &lt;p&gt;Some points:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li&gt;Point 1&lt;/li&gt;
    &lt;li&gt;Point 2&lt;/li&gt;
    &lt;li&gt;Point 3&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
                <pre class="prettyprint yui"><code>var deck = new Y.Upstage({
    srcNode: "#bd"
});
<span class="plugs">
deck.plug([
    Y.Plugin.UpstageKeyboard,
    Y.Plugin.UpstageBlank,
    Y.Plugin.UpstageGesture,
    Y.Plugin.UpstagePermalink
]);
</span>
deck.render();</code></pre>

            <p>Slides are plain HTML.</p>

            <p><span class="slide">Upstage transforms your markup into a presentation</span><span class="slide">,
            complete with transitions, touch and mouse gestures, and keyboard interaction.</p>
        </div>

        <p><span id="widget" class="slide">Upstage itself is a tiny (3K) <a href="http://yuilibrary.com/">YUI 3</a> Widget</span><span id="plugins" class="slide">,
        which relies on Widget <em>plugins</em> to provide its features</span><span id="simple" class="slide">, so you can use only what you need.</span>
    </div>

    <div class="slide" id="getting-started">
        <h2>Getting Started</h2>
        <ol>
            <li>Get the <a href="https://github.com/reid/upstage-yuiconf2011">Upstage YUIConf 2011</a> code.</li>
            <li>Edit index.html and go!</li>
        </ol>
    </div>

    <div class="slide" id="why-html">
        <style>
            #why-html ul {
                margin: 0;
            }
            #why-html li {
                font-weight: bold;
                display: inline-block;
                padding: 20px;
                margin: 10px;
                background: #000;
                border-radius: 10px;
                font-size: 1.4em;
            }
        </style>
        <h2>Why HTML?</h2>
        <p>Presenting with HTML is not for everyone. There are some good reasons:</p>
        <ul>
            <li class="slide">Syntax highlighting</li>
            <li class="slide">Edit with your favorite editor</li>
            <li class="slide">Version control with Git</li>
            <li class="slide">Share on GitHub</li>
            <li class="slide">Write in Markdown</li>
            <li class="slide">Run JS in your deck</li>
            <li class="slide">Share without SlideShare</li>
            <li class="slide">Dogfooding YUI</li>
            <li class="slide">Web tech &gt; native apps</li>
        </ul>
    </div>

    <div class="slide" id="sample-code">
        <h2>So You'd Like To Present Code?</h2>
        <p>Code is highlighted by Google Code Prettify.</p>
        <pre class="prettyprint"><code>function Conference() {
    this.attendees = "you";
}

Conference.prototype.isAwesome = function() {
    if (this.attendees.indexOf("me") === -1) {
        throw new Error("Without me, it's just Aweso.");
    }
    return true;
};

var yuiconf = new Conference();
if (yuiconf.isAwesome()) deck.fire("warp", 1);</code></pre>
    </div>

    <div class="slide" id="architecture">
        <h2>Upstage Plugins</h2>
        <p>The Upstage core, <code>upstage-slideshow</code>, provides the framework for the presentation.

        <p class="slide">Make it useful by plugging in some of these:</p>
        
        <ul>
            <li class="slide" id="architecture-keyboard">
                <strong>UpstageKeyboard</strong>: Keyboard navigation.
            </li>

            <li class="slide" id="architecture-gesture">
                <strong>UpstageGesture</strong>: Gesture navigation.
            </li>
            
            <li class="slide" id="architecture-blanker">
                <strong>UpstageBlanker</strong>: Try it out: press <code>B</code> to blank the show. Great for Q&amp;A!
            </li>

            <li class="slide" id="architecture-permalink">
                <strong>UpstagePermalink</strong>: Provides permalinks to slides that are unique per-slide.
            </li>
        </ul>
    </div>

    <div class="slide">
        <h2>Upstage is Easy!</h2>

        <p style="font-size: 1.3em">Get the <a href="https://github.com/reid/upstage-yuiconf2011">Upstage YUIConf 2011</a> code now!</p>
    </div>
<!-- .presentation -->
</div>

<script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
<script>
    if (!window.YUI) {
        // Retry with a local URL.
        document.write('<script src="yui3/build/yui/yui.js"><\/script>');
        // Don't autodetect the base path (the CDN path didn't work).
        document.write('<script>YUI.config.base = "yui3/build/";<\/script>');
    }
</script>
<script>
    YUI({
        modules: {
            "upstage-blank": {
                fullpath: "build/upstage-blank-min.js",
                requires: ["upstage-slideshow", "plugin"]
            },
            "upstage-controls": {
                fullpath: "build/upstage-controls-min.js",
                requires: ["upstage-slideshow", "widget", "transition", "node"]
            },
            "upstage-gesture": {
                fullpath: "build/upstage-gesture-min.js",
                requires: ["upstage-slideshow", "plugin", "event-move"]
            },
            "upstage-keyboard": {
                fullpath: "build/upstage-keyboard-min.js",
                requires: ["upstage-slideshow", "plugin", "event-key"]
            },
            "upstage-permalink": {
                fullpath: "build/upstage-permalink-min.js",
                requires: ["upstage-slideshow", "node", "plugin", "history"]
            },
            "upstage-slideshow": {
                fullpath: "build/upstage-slideshow-min.js",
                requires: ["oop", "node", "widget", "base-build"]
            },
            "gallery-prettify": {
                fullpath: "http://derek.github.com/sandbox/yui/gallery-prettify/gallery-prettify.js",
                requires: ["gallery-prettify-cssnight"]
            },
            "gallery-prettify-cssnight": {
                fullpath: "theme/gallery-prettify-night.css",
                type: "css"
            }
            // For controls plugin-widget:
            // It should be a sub-Widget, but pluggable into deck.
            // Also, it should create the prev/next links
            // unlike deck.js which puts dummy links in markup.
        },
        debug: true,
        filter: "min"
    }).use(
        "upstage-slideshow",
        "upstage-keyboard",
        "upstage-permalink",
        "upstage-gesture",
        "upstage-blank",
        "gallery-prettify", // Optional: Syntax highlighting.
        function (Y) {
            // Upstage is a YUI widget.
            var deck = new Y.Upstage({
                srcNode: "#bd" // Where to find .slide elements.
            });

            // Upstage does not do much without plugins.
            // They are all optional. Use only what you need.
            deck.plug([
                Y.Plugin.UpstageKeyboard,
                Y.Plugin.UpstageBlank,
                Y.Plugin.UpstageGesture,
                Y.Plugin.UpstagePermalink
            ]);

            deck.render();

            // Syntax highlighting for .prettyprint elements.
            if (Y.prettyPrint) Y.prettyPrint();
        }
    );
</script>

</body>

</html>
